# Everything needed in production

# Flask
Flask==0.10.1
MarkupSafe==0.23
Werkzeug==0.9.6
Jinja2==2.7.3
itsdangerous==0.24
Flask-Admin==1.1.0

# Database
Flask-SQLAlchemy==2.0
SQLAlchemy==0.9.8

# BootStrap
Flask-Bootstrap==3.2.0.1

# Migrations
Flask-Migrate==1.3.0

# Forms
Flask-WTF==0.10.3
WTForms==2.0.1

# Deployment
gunicorn>=19.1.1

# Assets
Flask-Assets==0.10
cssmin>=0.2.0
jsmin>=2.0.11

# Auth
Flask-Login==0.2.11
Flask-Bcrypt==0.6.0
Flask-Security==1.7.4

# Caching
Flask-Cache>=0.13.1

#Mail
Flask-Mail

# Debug toolbar
Flask-DebugToolbar==0.9.1

# Redis Queue
rq
rq-dashboard
rq-scheduler

# EveLink
Evelink==0.6.1

# Management scripts
Flask-Script

# PostgreSQL driver
psycopg2

# Search library
Flask-Whooshalchemy

# Forces SSL, nginx is configured to do this atm
# Flask-SSLify

# python-rq
Flask-rq
